spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=Ashpikachu14@
spring.jpa.properties.hibernate.format_sql=true
